@import url("https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Holtwood+One+SC&family=Kaushan+Script&family=Titan+One&display=swap");

* {
  margin: 0;
  padding: 0;
}

/* RIBBON */
nav {
  display: flex;
  justify-content: space-between;
  padding-left: 20px; /* Change margin to padding */
  padding-right: 20px; /* Change margin to padding */
}

h3 {
  color: #fd0363;
  font-size: 35px;
  font-family: "Kaushan Script", cursive;
}

#navbar {
  position: fixed;
  justify-content: space-around;
  width: calc(100% - 40px); /* Adjusted width to accommodate margins */
  background-color: #000;
  height: 50px;
  padding-top: 10px;
  padding-bottom: 5px;
  margin-top: 0px;
  z-index: 1000;
}

#navbar .logo {
  color: #fd0363;
  font-size: 35px;
  font-family: "Kaushan Script", cursive;
}

#navbar ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 14px 16px;
}

#navbar ul li {
  margin-left: 50px;
}

#navbar ul li:first-child {
  margin-left: 0;
}

#navbar ul li a {
  text-decoration: none;
  color: #f2f2f2;
  font-size: 20px;
  font-weight: bold;
}

/* Added styles for button */
#navbar ul li a:active {
  background-color: black;
}

#this {
  background-color: #000;
}

/* home */
body {
  margin: 0;
  padding: 0;
  color: white; /* Set text color to white for better visibility */
}

.grid-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 110px;
  height: 82vh;
}

.grid-item {
  flex: 1;
  margin: 40px;
  margin-right: 60px;
}

.main_info,
.another_info {
  flex: 1;
}

.ako {
  flex: 0;
  margin-left: 20px; /* Adjust margin as needed */
}

.main_info {
  display: flex;
  flex-direction: column;
  justify-content: flex-end; /* Align content at the bottom */
  align-items: flex-end; /* Align items to the right */
  padding-right: 0px; /* Add padding to the right for better spacing */
  margin-top: 100px;
}

.main_info h2 {
  margin: 0;
  color: #fd0363;
  font-size: 45px;
  text-align: right;
}

.main_info h4 {
  margin: 0;
  color: #f8f7f7;
  font-size: 30px;
  text-align: right;
  margin-top: 5px;
}
.another_info {
  display: flex;
  justify-content: flex;
  margin-left: 20px;
}

h4 .auto-input{
  color: #fd0363;
}
.btn--download{
  border: #fd0363;
  padding: 14px 30px;
  color:#ffffff;
  text-decoration: none;
  font-size: 17px;
  background-color: #fd0363;
  border-radius: 10px;
  margin: 40px 0px 0px 0px;
}

.btn--download:hover{
  background-color: #000000;
}
.another_info h5 {
  font-size: 20px;
  margin-top: 100px;
  margin-right: 85px;
  color: #ffffff;
  line-height: 1.5;
  text-align: left;
}

.icons8 ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
}

.icons8 ul :first-child {
  margin-left: 30px;
}

.icons8 ul li {
  margin-right: 5px;
}

.icons8 ul li img {
  width: 45px;
  margin-top: 20px;
  margin-right: 0px;
}

/* About me */
#abouts {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 110px;
  height: 82vh;
  margin-left: 30px;
}

.grid-items {
  display: flex;
  align-items: center;
  border: none;
  flex: 1;
  margin: 10px;
  margin-top: 5px;
  margin-left: 100px;
}

.me1 {
  height: auto;
  width: 450px;
  flex: 0;
  margin-left: 0px;
}

.grid-infos {
  flex: 1;
  text-align: justify;
  margin-right: 200px;
}

div #details {
  border: 2px solid pink;
  padding: 50px;
  width: 600px;
}

.grid-infos h4 {
  color: black;
  font-size: 15px;
  margin-bottom: 1px;
  text-align: justify;
  font-weight: bold;
}

.grid-infos h2 {
  color: #fd0363;
  font-size: 40px;
  margin-bottom: 1px;
  text-align: center;
  font-weight: bold;
}

.grid-info div {
  text-align: justify;
}

.grid-info .contacts {
  text-align: center;
  color: #000;
  font-size: 20px;
}

table {
  width: 100%;
  border-collapse: collapse;
  font-size: 15px;
}

th, td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

table td {
  color: #000;
  font-size: 15px;
  font-weight: bold;
}

th {
  background-color: #f2f2f2;
}

.line {
  text-align: right;
}

/* education */
#education {
  margin-top: 150px;
  font-family: "Droid Sans", sans-serif;
  margin-bottom: 0px;
}
.grid-container-education{
  display: grid;
  grid-template-columns:  20% 80%;
  padding: 10px;
  margin: 0px 30px 0px 150px;
}
.education-image{
  width: 470px;
  height: auto;
  margin: 30px 0px 0px 0px;
  position: absolute;
  z-index: 10;
}
.title {
  color: #fd0363;
  font-size: 40px;
  margin-left: 405px;
  text-align: center;
  font-weight: bold;
  border-bottom: 4px solid black;
  width: fit-content;

}

.timeline {
  position: relative;
  max-width: 1100px;
  display:inline;
  justify-content: center;
}
.container{
  padding:10px 59px;
  position: relative;
  width: 40%;
}
.text-box{
  padding: 15px 15px;
  background-color: #ffffff;
  border: 2px solid #fd0363;
  position: relative;
  border-radius: 6px;
  font-size: 15px;
  width: 250px;
}
.left-container{
  left: 120px;
}
.text-left{
  text-align: right;
}
.right-container{
  left: 50%;
}
.container .circle{
  position: absolute;
  width: 30px;
  border-radius: 50%;
  border: 4px solid black;
  left: 388px;
  top: 32px;
  z-index: 10;
} 
.right-container .circle{
  left: -20px;
}
.timeline:after {
  content:" ";
  height: 100%;
  width: 4px  ;
  background:#000000;
  position:absolute;
  z-index:-1;
  top:0;
  margin-left: -3px;
  left:50%;
}
.card-title{
  color: #000;
  font-weight: 600;
}
.info{
  color: #000;
  display: inline-block ;
  margin-bottom: 15px;
}
.left-container-arrow{
  width: 0;
  height: 0;
  position: absolute;
  top: 28px;
  z-index: 1;
  border-top: 15px solid transparent;
  border-bottom: 15px solid transparent;
  border-left: 15px solid #fd0363;
  right: -15px;
}
.right-container-arrow{
  width: 0;
  height: 0;
  position: absolute;
  top: 28px;
  z-index: 1;
  border-top: 15px solid transparent;
  border-bottom: 15px solid transparent;
  border-right: 15px solid #fd0363;
  left: -15px;
}

/* certificate */
.cert-title{
  text-align: center;
  color: #ffff;
  background-color: #fd0363;
  font-size: 35px;
  border: 4px solid black;
  width: 35%;
  margin: 90px 0px 5px 131px ;
  padding: 10px;
}

.grid-cert{
  display: flex;
  justify-content: space-between;
  margin: 5px 5px 200px 5px;
}

.cert-img{
  width: 300px;
  height: auto;
}


/* specialtize */
#whatido {
  align-items: center;
  margin-right: 150px;
  margin-left: 150px;
  color: #fd0363;
  font-size: 25px;
  margin-bottom: 120px;
  text-align: center;
  font-weight: bold;
}

.mh-skills .mh-professional-skills{
  padding-right: 60px;
  color: black;
}

.mh-skills .mh-professional-skills h2{
  font-size: 30px;
  line-height: 40px;
  text-align: center;
  
}

.grid-container-ido {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-right: 100px;
  margin-left: 100px;
}

.details {
  border: 2px solid pink;
  padding: 50px;
  text-align: center;
  color: #000;
  font-size: 15px;
  flex: 1;
  max-width: 400px;
  max-height: 400px;
}

div .ui {
  height: 150px;
  width: auto;
}

div .fd {
  height: auto;
  width: 250px;
}

.buttons {
  background-color: #fd0363; 
  border: none;
  color: #000;
  padding: 10px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  cursor: pointer;
  border-radius: 8px;
  margin-top: 25px;
}

.buttons:hover {
  background-color: #fd0363; 
  color: #ffffff;
}

.skills{
  display: flex;
  justify-content: space-evenly;
  margin: 15px 30px 0px 30px;
}

.skills-design{
  border: 2px solid #fd0363;
  color: #fd0363;
  padding: 5px 15px;
  border-radius: 6px;
}


/* projects */
#my-projects {
  align-items: center;
  margin-right: 150px;
  margin-left: 150px;
  color: #fd0363;
  font-size: 20px;
  margin-bottom: 20px;
  text-align: center;
  font-weight: bold;
}
.grid-container-ido {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-right: 100px;
  margin-left: 100px;
}

.details {
  border: 2px solid pink;
  padding: 50px;
  text-align: center;
  color: #000;
  font-size: 15px;
  flex: 1;
  max-width: 400px;
  max-height: 400px;
}

div .ui-ux {
  height: 150px;
  width: auto;
}

div .fdev {
  height: auto;
  width: 220px;
}

.buttons {
  background-color: #fd0363; 
  border: none;
  color: #000;
  padding: 10px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  cursor: pointer;
  border-radius: 8px;
  margin-top: 25px;
}

.buttons:hover {
  background-color: #fd0363; 
  color: #ffffff;
}

.skills{
  display: flex;
  justify-content: space-evenly;
  margin: 15px 30px 0px 30px;
}

.skills-design{
  border: 2px solid #fd0363;
  color: #fd0363;
  padding: 5px 15px;
  border-radius: 6px;
}
